[Unit]
Description=Hukamnama screen service
After=network.target

[Service]
Type=simple
SyslogIdentifier=hukamnama-screen
User=hukamnama
Group=hukamnama-screen
WorkingDirectory=/home/hukamnama/hukamnama-screen
Environment="PATH=/home/hukamnama/hukamnama-screen/.venv/bin"
ExecStart=/home/hukamnama/hukamnama-screen/.venv/bin/python3 /home/hukamnama/hukamnama-screen/app.py
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
